# smsmanager

./: README.md
smsmanager/: build.gradle  local.properties
smsmanager/src/androidTest/java/com/njust/smsmanager/: ApplicationTest.java
smsmanager/src/main/: AndroidManifest.xml
smsmanager/src/main/java/com/njust/smsmanager/: ConversationDetailUI.java  FolderDetail.java  GroupDetailActivity.java  MainActivity.java  MessageDetailUI.java  NewMessageUI.java  SearchActivity.java  SearchProvider.java
smsmanager/src/main/java/com/njust/smsmanager/dbUtils/: DBManager.java  DaoMaster.java  DaoSession.java  GroupsDao.java  ThreadGroupsDao.java
smsmanager/src/main/java/com/njust/smsmanager/fragment/: ConversationFragment.java  GroupFragment.java
smsmanager/src/main/java/com/njust/smsmanager/utils/: CommonQueryHandler.java  UiUtils.java  (+1 more)
smsmanager/src/main/res/: theme.xml
smsmanager/src/main/res/drawable/: btn_common_bg.xml  et_common_bg.xml  receive_msg_bg.xml  send_msg_bg.xml
smsmanager/src/main/res/layout/: activity_conversation_detail_ui.xml  activity_folder_detail.xml  activity_group_detail.xml  activity_new_message_ui.xml  conversation_list_item.xml  folder_detail_list_item.xml  fragment_conversation.xml  fragment_folder.xml  fragment_group.xml  list_item_conversation_detail.xml  list_item_new_message.xml  view_in_group_dialog.xml
smsmanager/src/main/res/menu/: bottombar_menu.xml
smsmanager/src/main/res/values/: strings.xml  styles.xml
smsmanager/src/main/res/xml/: searchable.xml
smsmanager/src/test/java/com/njust/smsmanager/: ExampleUnitTest.java
