<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/et_new_group_dialog"
        android:hint="请输入群组的名称"
        android:background="@drawable/et_common_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="10dp"
            android:background="@drawable/btn_common_bg"
            android:id="@+id/btn_cancel_new_group_dialog"
            android:text="取消"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/btn_common_bg"
            android:id="@+id/btn_ok_new_group_dialog"
            android:text="确定"
            />
    </LinearLayout>


</LinearLayout>